/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R               &kp T        &kp Y            &kp U      &kp I          &kp O    &kp P          &kp DELETE
&kp GRAVE   &kp A  &kp S  &kp D      &kp F               &kp G        &kp H            &kp J      &kp K          &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&sk LSHFT   &kp Z  &kp X  &kp C      &kp V               &kp B        &kp N            &kp M      &kp COMMA      &kp DOT  &kp FSLH       &sk RIGHT_SHIFT
                          &sk LCTRL  &mt LEFT_GUI ENTER  &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE  &sk RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
&trans     &kp EXCLAMATION  &kp AT_SIGN       &kp POUND     &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp TILDE  &kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans     &kp LT           &kp GREATER_THAN  &trans        &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &kp LEFT_WIN           &trans
                                              &trans        &trans            &trans            &kp BACKSPACE    &trans             &trans
            >;
        };

        raise_layer {
            bindings = <
&kp C_BRIGHTNESS_INC  &kp F1    &kp F2   &kp F3          &kp F4     &kp F5         &kp F6        &kp F7        &kp F8        &kp F9         &kp F10     &kp C_VOLUME_UP
&kp C_BRIGHTNESS_DEC  &kp F11   &kp F12  &kp MINUS       &kp EQUAL  &kp PAGE_UP    &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT      &bt BT_CLR  &kp C_VOLUME_DOWN
&kp CLCK              &kp HOME  &kp END  &kp UNDERSCORE  &kp PLUS   &kp PG_DN      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp BACKSLASH  &kp PIPE    &trans
                                         &trans          &trans     &kp TAB        &trans        &trans        &trans
            >;
        };
    };
};
